VITE_SUPABASE_PROJECT_ID="izhkkxmcvbgnwlrboqqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6aGtreG1jdmJnbndscmJvcXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzAzODIsImV4cCI6MjA4MjYwNjM4Mn0.fKBhFLOubykO7z9VEaRKm01g_Ylv6zNPH7jHBJSlM40"
VITE_SUPABASE_URL="https://izhkkxmcvbgnwlrboqqh.supabase.co"
